# ParserTests

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
parserlib/: build.gradle
parserlib/src/main/java/: Error.form  Error.java  MainWorker.java  TestWorker.java
parserlib/src/main/java/contentclasses/: CategoryTree.java  Event.java  SportTree.java  Tree.java
parserlib/src/main/java/contentclasses/test/: Event.java  SimpleItem.java
parserlib/src/main/java/future/betcity/: HttpGetter.java  TestHttp.java
parserlib/src/main/java/future/bwin/: HttpGetter.java  TestHttp.java
parserlib/src/main/java/future/ruparimatch/: HttpGetter.java  TestHttp.java
parserlib/src/main/java/future/xbet/: HttpGetter.java  TestHttp.java
parserlib/src/main/java/interfaces/: IListener.java  ILoader.java  IParser.java  IWorker.java
parserlib/src/main/java/loader/: SimpleJsonLoader.java
parserlib/src/main/java/parser/: MarathonParser.java
parserlib/src/main/java/tests/: Combiner.java  Constants.java  LoadersFabric.java  ParsersFabric.java  RxTests.java
parserlib/src/main/java/tests/bkfonbet/: Test2Loader.java  Test2Parser.java
parserlib/src/main/java/tests/exceptions/: LoaderNotFoundException.java  LoadingException.java  NullParserException.java  ParserNotFoundException.java  ParsingException.java  WorkerException.java
parserlib/src/main/java/tests/fabrics/: Constants.java  LoadersFabric.java  ParsersFabric.java
parserlib/src/test/java/: TestWorkerTest.java
parserlib/src/test/java/loader/: SimpleJsonLoaderTest.java
(+23 files in other folders)
