apply plugin: "idea"
apply plugin: 'java'

apply plugin: 'application'
apply plugin: 'findbugs'
mainClassName = "Main"

version = '1.0'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenCentral()
}

jar {
    manifest.attributes("Main-Class": mainClassName);
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.22'
}

dependencies {
    compile project(':parserlib')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}