apply plugin: 'java'
apply plugin: 'application'
mainClassName = "Main"

sourceCompatibility = JavaVersion.VERSION_1_8
version = '1.0'

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

dependencies {
    compile project(':parserlib')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}