apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
version = '1.0'

repositories {
    jcenter()
}

dependencies {
    compile 'org.json:org.json:2.0'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'io.reactivex:rxjava:1.0.9'
    compile 'io.reactivex:rxjava-async-util:0.21.0'
    compile 'org.apache.httpcomponents:httpclient:4.4.1'
    compile 'org.apache.httpcomponents:fluent-hc:4.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}